rsrnououroou 1111. ι. 117

Sr'o iu utrumque moret mundum, et contrariu reddit.
Nec uacuum rolin fulgentem deserit orbem.

Hunc qni surgentem, primo cum redditur ortu,
Montis ub 1111111 speculantur 1111111Τ11111,

1111 111 1111111111 purim, etsuoit effodere 1111111111. Qui 11 utto 1111111111 111111-
111 Tauri 1111111111 ittera exorientem, 11111111 restituitur 11 primo 1111 exorto, pru·

111111111π111,11111 metri 11111111111111 ridetur. 8111111 1111111111111
et 1111111111111 111 frigore 11111. sirmas. vero Exere. Ptin. p. 808. uon Geru-
11111. mugio eod. qnam 111111111111111111111, iegijubet: Namque 1111111111-
ture 111114. Quibus verbio signiticaret 11411111. nulium ridor 1111111111 retem·
tiruterrirodmire, i. e. exoriri r 11111111 11111111 1111111,11. e. occidere. Namque
hwidofrigore uerit, curn 11111111. Ver. 401. 11407. 11 1111111111. Ronr. tre.
nostrumne 1111111111 tor. inverso ordine leguntur. 0111111111 deloco
qno 11111 11111111111111111111111,11111111 verborum 11111 qnid 11111111, iute-

NOTAE

111111 coloro ς 11 1111111111111. Unde dereritrotem; 11111111, recedit 111 eo.
Pannonian 400. ‘Sir 111 utrumque Oritur 1111111 1111111111 rub finem Ju-
movet 1111111111 11 1111111111 reddit! 111 1111111, troc eu, 111111 uuo curu
Quod 11111111 111111111111111, 1111111111 advenit. Quo ternpore
11111111 11111 adrogent, jum 1111111 1111111 et titur 11111 11111111ιεὶ111εωί-
ex 1111111 notu superiori: de rjnu oo· 11111111. 0111111 vero meme 11111-
euru, 111 Ptin. xrrr. et uolumen. 11. 1111111111111,1111111,1111111111 re·
Ι011111111111111111111111 1111111111· 111111 1 roto, neo rum eo 1111111111
1181111 frugium metuendo excipi· enpru horizontem. Quotenrpore fri·
ort! 1111111. boc 11111, 407. ‘Neo gur 1111111111 pungit. Non quod 1111
1111111111 [frigore] 11111 frigentem de· 111 trigorio 1111 1111111 1111111111111,
11111 orbem! 11111411. ‘Nini quod 111 recte docet 141111. Ρ11111111.1111.
proturbamur Frigido Coeruteo con· xxrr. q. tt. 11 18. sedquoniam jux·
torquet 11111111 11111.ι 11111111111111111111111111 exoritur3 oe·
Neo ’1111111 frigore surgit] Immo 111111 1111111111 stigidirrimnm. Unde
111111111111111111111111111. fit ut homines 11111 exortu significe-
too irritumquenuppi. couniret verint munimur aertur 11111; orooro
111111, 1. e. iu eontrarium purtem, 111 1111,11111111111111 trigue. Neque 111111
1111111111111,11111“11111111. Narn- 111111 rim 1111111111 ud mutationem
que exortu ruo 11111111 reu« suein 111111, catorio, trigorio, ventorum, tre.
1111111, prem riseri, nt 111 1111111111. red rigni grruir 11111111111111 ed rig·
407 Nee 11111111] Suppi. Frigore. 111111111111111111111111111111111.
Boe 111,11111111111111111111111111 409 nanu] Τ11111111111111111111111
frigore, immo trorrenr frigore 11111111 Asin munimur, qni 11111111111111
111111. ’11111111 1111111111 retertur vocabulo Hebrreo, quod 1111111113-
11 ertio 1111111, red 111 arom, qnod 11111111; quusi 111111 per 11111111111-
11111 tine 11. 404. 811111111111111 um. curn nutem tonginoinre produ·
1001111 refertur· 111111, veriorum 111 gentium termi-
1111111111] (11111111111111111 1111111, nur, 1 quibui 11111111111111111111111.
conjungitur 1111;111111111111111111, Consule Plinium 1111. 1111111111

 

