nsussononrlcort LIB· 1.

Conveniam, coelique oras el segmina jungant;

Perque ipsos fiat nexus manifesta cicatrix,

Fusoram faciens: mundi sllpulus et orbis,

Aeriam in nebulam crassa compagine vasus, 725
In cuneos alti cogat fundamina coeli.

1111111111 111111111,111111111111 1111111 11 extremes 111111 ccli. lit 1111 operte
11111111111111111111111111111111, 11111111111111111111111. El 1111 11111111
11111111111,11 numerarium 1111111111 11 11111111111111,1111111111 11111-

eumuna

dum, 11111111 ruodo 1111111111 iniuria 1111111. nd 11111 enlm mulla 11 hoc
Auctore connivendum. 0111. ruore dictu ed 11. rot! 81111-711 Μ11.11
vulg. 11 111111 teugual- ‘ 1111111 Gemblec. jungeret.- quenquam 11 ridere 111-
rperlom 111. Nercio 1111111111. scripserit, 11 [111111111111. Num quie
sedere 1111111111 1111 tine diphthoneo‚ lude 1111 librarlo depravandi locum!
8111. ‘Apage illud 111111,· quod ubique orave 1 1111111111 inculcetur. 811·
liger sedere meruit. Repone, regmina 1111 junctu regmine, ut contra verto
717. diducta 1111111113 Beni. Ι111. Ρ1111. 11 Regium. 1111111 tergunt. Nec 111
mele. 11111, ue. tae. iidem la‘lrri pro fiel legant junget! 811111-711 8111.
Delplr. 11 rolg. 1111111111· Fiam nocebolum,eioe reiorum, 1111111, sententiar
igqicqutrqlriom 1111. 11111111 euim ὂοη 1111111111 ιέτῧῃ 11111111 retractabo·e 11 didqrcere ἑ

111111111111111111111. eru 1.1 1. 1111111. 11111111
1111111111111111117111111.» 1111111111. inuam, 11111111111111, 24·an, 1111111111-
nationem, luralretumur. (1111111 1111111111, fruor, conflator.' Plinius xxxiv.
22. ⁴ Ipee cole 11 qno fit 111, cadmia vocator, 11111111 arcamariani, mediciooe
11111111.” Benl- ι111111111 ntum, quod melior vulgatorum pare 1111111111;
uec refragetur cod. Line. 1 menn doctiore 1111111111. Dirtlnque elo, Fies.
suc. 111111 (r) 11111111111111111111111 aptissime! steen-'liti 8111. Delplr.
et vulg. eluro. ‘Quid 11111 1111111111111 intelligo. Repoue 111111. 1111
111111 compagine, 111 errore 717. 111 11111111111111111111 rnre compagine. 111
mox, 784. ⁴ Contexit 1111111111 11 111111 lumine condet! nlox 11 111111 cogul3
figurate, 11. 1. 1111111111,11111111111111111111. virg. AEu. xrr.5‘l⁵. Ι1111111111·
1111111, 1111111111 rouroe mole feruntur! 1111111117. ‘denti 1111111111 qule-
1111111111 agglomerant? Beel. ι01111111ιί1. urps. et 111111111111111ι 111111
quod 11 qais praeferre 111111 11111111, equidem non repugno. Etenim Lacteoe
11111111 megin 11 claritate qoem 111111111 inriguis 111 111111. Vide Nostrum
11. 719. 11711. Neque 11111 epte dici 111111 rampogen uidetur, eademqne

NOTAE

771 011111] Suppl. 1111111. verborum 1111111 inde repetendos
⁷25 ,4111111111 nebulam] lu nebulo· eet: Quid? queri non timeant 111111-

conlucere. 'l'ore enirn 1111111111- 1111111111111111111111111111111- ·

culi luctei locem emittll 1111111111· 11111111111111111111111111,1111111111
reru. 11 nebulam 11111111, coget et egat co·

m 11111111.. . ‚cogat [1111111111 neue 111 laudamine 11111, 1.1. 1111111111·
1111] Hypellrge 111, 11111111111111 det, 111111 1111111111 medior, rrnde
1111111111111111. 811 virg. AEu. xrr. ruine tutior molle sequntur. Neque
7111. ‘Tellurem effundet lu onder‚' 1111111111111111111111111111111111·
proeffeadel 11111111 11111111. 811 di· euut 1111 11111, 1111111111, comprimet.
111111, 1111 1111111 111111, oro 111111 01111111111111110111111111111111
1111111 mlle, irc. Horum ileqoe homiues, uum stipetur 1111111 orbis

 

