294 11. 11111111

Respondent generi. Pisces sic virginis autre

Adversi volitant3 seri amant communia jura: 415
Et vincit natura lucum: 1111 vincitur ipsa

Temporibns3 cancerque 11111, capricorno, repugnat
Foemiua foemineo, quia brurnaa dissidet 1111111.

Hinc rigor et glacies, nivibusque albentia curu:

Hinc sitis 11 sudor, nudusque in solibus ornis; 110
AEstivosqna dias aequat uox frigida brumae.

Sic beilum 111111 gerit, discordat et annus:

1111111111· usai 1111111. Pinea ag. 1111111 uirginis oppeciiismmdffl
&gunnam 1111111111111111111111111111111111111 111 inu 111111 amic
111111111111111111111,11 cumn, osismus 111 en 1111111111111111111, 1 cu·
1111111111111111111111111111, 11 quau 111111 111111111111111111. quue
⁸3¹⁴? 1111111Ιά naisum 11 gelu, 11 rupi mmmm 111111 perir 11111
Ja‘a'r'r‘r‘ra fini. emmffl'w 'na mmssm, 71 ww

mu

111111 sexus intuentur.¹ Suari—iii Seri. 1111111. 11 uuit. 111. 1111111. 1 iius
ue Latine quidem dictum. 111111111111111111, uon 11111111. 1111111111 1.
cairo A. 1.’ Reum-418 1111111111. Parin. in textu qui, iu 1111 . pru 111.
icet. 1111-4118111, 1111111111111111111111. ’0111111111 cciii 11, potins
anani iu 111111111111111 1111111,Ε11.111.1.111 in 11111111 1. Virgilian

1111. 1. uu. ¹ Pulverniantn coquat 1111111111111111 11111.” Beni. ’111111
omnes, ia 11111111. Nudus scii. herbis 11 gramine, praa niuniu 81111 1111111111
terra 1111111 11111111 et 1111111.’11111.-111·1111.11111. Verbum 11111111-
111111 11111111111, nou 11111111, 1111 nnio Genub. 1111111111 ri 11111111. Maia
pariter culpet Rom. 11 clemen 111ςί111. 1111111111 11111111. Neque 11111
intutum ananan narrandis r 1111 hyeme 11111111 11 urinis· 11 1111
iiiiiiiizuii 1111111 11111···1“1.111.1·1111
1111111111) 11111111 :uiuum linem? 11118111 Ι1111111 1111111111 11111.
At iicet 11111111111111 11 hoc disconveniant, 1111111111 11111111, 11111 111111
11111; conveniunt 111111 in 11, quod 11 utroque 111111111111,1111111 nou·
tibur uqnuiru 1111 utrinqne ab nquinucriia 11 1111111111111111. 0111

NO'I'AE

414 Genera] narn 1111111111. 111 Hinc] 1.1. 11 purte bruun.
111 vammum] 1111111111 411 iiiuc] 1. een penetentia. -
uirgo et pisces ioco 1111 oppositi. na· Nouoque 11 suurn [11111111] orbiu]
1111111111 nun opponuntur, qnia Eup. 11111111 rt 11111111, 11111 nimio
111111 suni feminea 11111. sciis 1111, quc 11111 1111111 11111111
8111111111 111111111111111] 111111· 111111111.
rura iu cancro et capricorn03 11111 111 Micam 1111 naui, Μ
’ enim ambo 1111111111111111ἰ,1111111 Noeta· 111111111111111 11111111, 1111
femineo, jura 111111 tunica uon eut, 1111 initio capricorni, 1111111
amant, quia iu 1111 1111111 uincitur· 11111111111111111111111111111,1111
temporibus, 11111111 arunte 11 hane, 111, unu 111111 cuncti.
qua dno 1111 tempore contrariu. Brrnrae] Vn. 414.

 

