ssruouomunu ι.ι1. ιιι. m

Voiu, ueo in onustos· servet ioriuno tenorem· ·

’ Usque adeo permixto iinit, nec permanet usquum;

Amisitque fidem veniendo cuncte per omnes.

Nonunuis unni, neo menses mensibus usque 130
Conveniuni3 seque insanies, aliumque revisii3

Horaque nou uili similis producitur horae.

, Tempore qnod uon siunt propriis parentia signis,

sess s's 11111 esbus. 111 nubis· 11111111, 1111111 1111111 cossim, 11 perdidit
fideus 11111 oms 11111111 ussindo 111111. Porro 1111 sess jsgs'ier simiies susi
susis, nummum,- eis'pse dies 111111 seipsum, nsi ois'smss'bs'sissiiess5
sss 1111 mossur 11111111 sili 1111. Scilicet, 1111 11111111 quasque 11111111 isses

omnnnoo

111111111111111 11111 bono.' idem-⁶27 Sosi. lisinis. ss 1111. emotis. ‘Ve-
tussi omues secte, 1111111111. flio ιν. 117. ‘ Nec forinus probet essssus, sequi·
surse merenies: Sed vegs pes cunctos uuiio discrimine ieriur.’ ' Bessi. ibid.
‘Cori Puris. iterum in 1111. prover. ieet. seium! 811111-1211 ‘cosi Puris.
serii in sextu, fluis iu mssg! Idem-⁶80 Sosi. 1111111111 1111. sos: ei sin
Pstis. ei Regium. ‘Libri setores, sec messes. (111111111111111111111. Sed
Lipsiensis ss Vossianus 1111111111. Usquam jssrn habuimus versu ubisino si·
tero! ism-sss Vuig. reiisqsii. ‘Melius (iomb. 11111111. 111 requiris, si
siiuus. Neque ipse sibi simiiis'viuesus, neque siium sibi ipsi similem expe·
situs. Et superiori versu ‘uon menses sirensibus nsqusm.’' Sosi. Essic
nunu. et recentiores. ‘Veteres iibri requiris ,· recentiores relinquis. liind
pisonis 8111. ‘dies ss requiris, et silum :' quem siiuru sibi similem non re-
perii. vix intelligo. Repoue senisii. 1111111νί1111,11111111111111111
nnnoitur. Se es siin. eodem 1111111111111111. (3111181111. ‘bime
sni, eursu niiisio diens 111 Promis st 11111, 11111111 et idem Nsscesis! Bessi.
‘Cori-Puris. 11111111ιί sereres 111111111; i. s. d 111111. Hoc louge prebebi-
iius so 11111111, quod Sosiigsr es Gembiso. desiit. Bersbius ilino relinquis
minime ineptum puisi. Verum 11 hie Vir rusguss Posse mentem rix per-
s 1111111111111,11111(1(111,111111111111 sui obiiriscisur3 qnod puri purus
seguntia dietum, sc iilud, ‘uox obiits (1111.ι Quin potins recepte 1111 re·
1111ιί1 sententiis sisu ei soumon 11 bno elisosque siism existimomus. Cum
euim (11111Α11111,1ι1 demumsssudsm rerum 1111111111111,1ο111111 sonos,
uon menses 11111111111111111, 11111111 sibidiusimiies esse ς boo quod iniss-
111111.11111111111111 1111111111 relinquis, eo cerio,scoipiensiuns,qnod 111111111-
que dies 11111 soient esse 11 iius, quum in principio. Enciitieum 111111111ιί
:lenis obzesirsvisnus, sd mm, 111 sd :ennumnlfemw'i'in ⁰⁸:323 ming
1211118τῖ szszrgbfflossgofloming: :sistis gaissvfflnsuigs. Curm- 811. ⁹.
ί11111181111111 nitido diem 111 Prnnsis 11111111111111111 1111111111113·
δίκα-11111111. T· 1111111111 11111111 cursum signis. ‘Recteniimsun
piosbssnus (11 sisio hujus ioci. ed 111 opis bnsusnu esst siue ope Mss. ri·
sium 1111111· Ρωῑο iuis Gemb. in 111 seriptum esst Τ. qnod 1111111211-
resse s. 8111111 sbsoiuts 3 us 11 spoieiesussiis: ‘iudex exiremus sistes ruu-

1³01·AE

151οΝ11 11111111111] 11111111. boris usquam esse simiiss; quis se-
sioest 111 senos suuis, nee menses 1111111111,1111111111111111·

mensibus, neo dies diebus, 111 horus similis.

 

