corrouorrrcorr 111111. 245

Signa meant: nihil exterius mirantur io ipsis,

Amissumrc dolent. Quaedam 1111 parte recisa,

Atque cx divorso commissis corporo mombris3 170
Ut capricornus, ethic, qui intentum dirigit arcum

J 11111111 equo: pars huic hominis, scd nulla priori.

Hoc quoquc servandum 111 olto discrimen irr orte:

1111, 1111111111· oliorum 1111111111 in rei ,· 1111 11111111111111111111·
71111, puori 11111 madon conqueruntur, 11111 11 memoro oiiqrm 1111111111,
rt ψ rorum ex 11111111 componitis erc 1111111 corpore, quolir 111 caprimum,
11 11111111 11111111 equo, dirigit 1111111111 mansiaticum praemori 11111

porr 111 1111111111 rt priori iiii, mim lnior 111111 differentia 1111111111 eri '

00111000Μο

menumquam! 81111-1110 Voig. 1111111111, ct ric Deiph. cogendum
11111 8111. prada proque. ‘Libri pert. prod pro 11111111. Neutrum convenit.
Iacgcprrodmrrmrr. 111111. ‘Ncrcro¹ cur 11111111 111111 Cod. lopo. 111111·

moror 1111111. 111111 enim Auctor, rigorum, que 1111111 exteriori· 111, ‘nou
1111 dimidium τ’ 11011111111, qni 11111111111111 immo, 11 semihomo ferr.
Neque 11111 homo, neque 1111 forr. cod. Prrir. Amin. 1111111 (.) qum 111111.
deleto 11111. Regiumqradrmred 1110111111, 11. dolent! 191111.-171 rig.
92:10.ss 11111111 fxiiii? Porioi ,11111 111111
1113 Beni. ‘Sic ruigrvit 8111111111 (1111111111Λοὶ Ρ1111.111111111111111.
Metti 11111111 11111111111111111 tipo. nostrorumque Librorum. lectionem
recirmrt: 111111111111111.11111111 leguntur 111 Mc. Prrir. eujnr 11111111 111.
11111111 manum derident. Pro 1111111. 111111 cod. simpliciter 1111111111·
811111.-1708111.11 Gcmb. 111111. primicie orir, 1111111111 1111111. ‘Sed
1111111111, cui comminor 111 dimidiatur 1111111, 1111111111 homiui· 111111
pm 111. Nam purur 1 om 111 dimidiat, 1111111111 prrr porur homo dimi·
ior! Scri. ’111 Scri. emb. 11111 obsecutus. 11111111111111111111111111,
buinio. Reponcodum. Ρ. i. 7111111111. Hrric 1111111111 porr 1111111111 err,
1111311111111111111111111.11111111111111·

· · · r
compendiose 11111, 11111111 io orir depravatum 111, rr. 190.’ Bere. ‘Vide 1111.
111 1. 27111111 11111 ic. 8111111111,κά 1111111 priori, 111, 11 111111111οά 1111111
(iod. Prrir. 11 Eo. Regiom. priorir, rc. Capricorni! Semo-1⁷³, 71 ‘Verior

Nom

cupricornur. Ι(11111ιῦ1111111111111111 111111111111111111,111111111111,111
quicquid 111 111 fortunarum rrt. 1. qumi 1111111111 111111 11 miratur.
1². ’71111 igitur 11111111 1111111111 bi· Quor] Srrp. 1111111, 1111 mirantur.
formium 11111 omnir ot ringula mom· 171 ,11111111 equo] Sugituriur. 1.
im integra, quibur 1111111111, ei qorc 170.
111111111111111111111111. Ρ1111111111111111,1111 1101111111]
1110 0111111111811. rigna biformia, Huic ruppi· rugitmrio, prrr 111111-
pom capricorno· 11 1111111τί11, qno· 11111 1111111111, nimirum anterior: 111
1111111111111111111111111111111111,1111 priori, nimirum capricorno, 11111
11 1111111 11111111,111111111 11111111, porr 1111111111 ert: 1111 uimque 11111111
1111011111 mitem 11111111111111111 portorior, pircir; notorior, capri.
iric 11111111111111111 prritrr 111 prr·

 

