164 u. 11111111

Scorpios iu libro consumit brachiu: taurus
Succidit incurvo claudus pede : lumine cancro
Desunt: centauro superest, et quaeritur unum. 260
Sic nostms casus soletur mundus in astris,
Exemploque docet patienter dumne subire:
Omnis cum ooelo fortune pendeat ordo,
Ipsaque debilibus formentur sidera membris.
Temporibus quoqne eunt propriis pollentio signu. 266
AEstos a geminis, autumnus virgine surgit,

teter quoe 1111111111 ,· 11111111 11111111 1111111111 me 11111111 eet 1111111 term
' qeeeimceeettt 111111 claudicempraepedefieeor oeetidpleieeteeeemr 111111111-
lee 111111 eugittutiu¹ eed ulter desideretur. Ite eoeleet 1111111111 111111 1“1ν’111111111
ie tpeie 1111111111, et 1111111 1111 et exempto serre eoeeteeter jectu-n 1111111111·
111111 111111 1111111111 metri deperdet 111111, et ipee tigne unp-eretur 111 11111111
11111111 et 1111111. Sigee etieee pterim eeleet 11111111 eeee' tenpeeitee: 111111
1111111 1111111 poet geniem 1111111111 poet uirgieem tuerer poet 11111111111111,Ι

concocunt

iidem, olliqeoe. 11. 1111. cerm] Codd.1’erie. Lipe. et Edd. Vett. mei!
steen-26⁰ ι11111111. Perit. legit et distinguit. Regium. Dextrum 11111111
1111111111, tse. Neque enim Segitteriue pleno 1111111, 1111 dimidietu, eieltur.

ΝΟΜ

158 Smrpieeieltbre‚d·e.] scorpio· 161 »1111111111 cem, tm] Queri
1111111111 11111ὴὶ11111 1111111, non ip· membrorum defectue redtmne eor·
eiue metridate, 1111 libre. Quippe porum nostrorum repetentur eedem·
quod eidue eoorpionie duorum 111116- ule et defectibus ertuum 1111111111-
rum et loca occupet, et figuret edne· dieei. Grande mimium! Queri 1111.
net, (lernen-in Aret‘mejorem 8111· Mendes] Cretum, 1.8. 1. dee.
pine ltine duplex quem 111111 porei· ¹ 161 Fortuna ordo] Fetelie 11111111
deturbem Sidere, percbelee gemine· remmeeriee: 111111111111111111111, qui
to eidere litigem? 1111 boni 1111 meli bominibue ln 1111

1111 tecum eluedee pede] su ee. contingunt. sior. 1.11 18.
118.111.161.111.111. 81111111 uon 161Τ1111111111111111,111.]Η115.
eolum porterioribue 11111 1111111111 111.11111111111111 decime eignormn eo·
ooelie3 eed et queei poplite 111111111- dieci dluieio in 111111, entire, eutem·
1111111111. 111Ιί1, 11 1111111111 militet juxte que·

Leeeiee 111111] One etlern perte mereunt tempore. Vemeennteriee.
oeuloe 1111111 lme enimel 111 111111, in teurue, gemini: 1111111, cancer, leo,
ee 11111111 1111111111111111 eoelie‚eed virgo: eutumoelie, libre, ecorpine,
qneei eedem 111. regitteriue: hyberue‚reprieomue‚ e·
. ew Ceeteere] Noe euetrinn, eed querius, pieeee. 01111 6111111 111 expli·
1111111116, ventu Huic 11111111 ouum cete continetur boo 11. 168. ‘Que-
deeet 111111111, nempe oeulue 1111111111 tuor 111 perterreribnutur 1111111111·
nequeenimplenoeulto‚eeddimidieto ue!

1111111111 inertie eoelie3 et eb ortu in 166-1111111111111111] Sup. enegit3
11111111 queri pmgredlter. 111111 enirn incipit e ceneto, qut poet

 

