' usuuouorrruou mu. rr. 28³

Illa magis vicinarum, coeloquu recudit. 11111
Et propius turris accedit visus eurum,

Aimque inteutum nostrus demittitur! uuruu.

At dubia alteruis daia suut commercia signis,

Mutua uuo muguu consensu ioederu servunt,

Invita augusto quud linea flectitururbe.. 360
Nam cum pertransit formatus singula limus

flia morimur u 1111111111 iiiiii.- 1111 uero, 11111111 erucarum, propior duur·
marmor mmmmm octbr 1111111111111111 triguum rigum pru·
,inquinem 1111111111, ei 1111111 ud 1111111 flatu uiris, qm rpiruurrr, uere
:a w ‘bi iis. 011111111111111 nou recti tribuuntur riguus, ‘aa 1111111·
1111111111, ῃὴωίὶιέιΐκηωὲπιά noim, taramriam urg
11 rudium. Narque eruc quoque rigua mmmm prr renim obliquum! 11·

0000me

Bm. ‘Pro trigoni· cnud. 11111111 1ι111 1113111.1 81111-1118111. Duiuh.
11 uuir. remu ‘Ferri putentium. corruendum trouu iem'u Sic curm
uniet Num. ‘Aureum 11111111, 11111111 andium 111. Bm. ‘Meiruu
endu. rmus morittium, pru unu vulg. 1111111111111111.”81111.-111
⁸⁶³¹· Mili. 111111. 11ι11111.“111111 regendu- 111111 1111111113 Beuu-
1118111. 111111111 vulg. veruque, ‘Gerub. upriuruu iu textu dubiaque.
ruperuu pru corrections 11111111. 11111 reru 1111 ί111νί1 commereiu'
rurruuiguuru. Repom, 11 dubia 11111111 uua 1111 muncia riguis. ‘Du-

nummaria: uuu fidu 11 curru, uou, ut rerru sequente, ‘magno uuu-
ueuru 111111111.” neue. ‘begu Codicum 111, lienum 11111111. Purra.
iu marg. 11111111 pru ruri· iret. voewdeub: qui· eurum rumim
remotissima, ide uu ubiiquuu curun rupectuu, uc miniruur 1111111 romeu·
1113 sunu-rur 03111. er vulg. Nun qum per niiee surururirrr nimiu iim.
‘luiuruuirtu lucrio. (11111111. Nun quun per 11111111111111· suuni« 111111.
Sed lirun regendum pru quo 1111111111 du uuo iiuuu buuuu Buuiueuurriuu,
111111 iroe quoque ribi diuuiruiiiu 11111. Ε 111111 1111111111111 uou cupio,
ut 11111 hexagoni biuir iiueiu iuuiuduru. 11111 inu, ueiiieer 111111 ς quur punio
1111 ‘iuriru' 11111111.ι Suri. Deiph. Ν11ι1111 prr 111111 11111111111111111

Nom

templumur rupru horizontem. r. 118. 118 1111111111, 11] 111111.
1111111111 pru 1111111ῃ1,111 vur- deuuribir herrguuuu signorum
tignorum riiquut uurrurururpuriure, rupertus. 111111 rutum 111111111
ut iric er 11111,11.111.1111. et 1118. hexagonorum ductu· ungis obliquus
presertim. reupruu igitur quadru- erue, quuur trigonorum 1111111111-
turum lougius uunruureiur ι terris, rum, quin iiueu ductu per uiguururu
quur· trigonorum propinque uoeiiu redes iu homonum uiteruo riguo
accedit. Puri ruodo loquitur Puitu fleurirur3 uuuu quoe ducitur iu trigu-
11. m. de. hexagonis, quorum 1111111 uuur 1 quinto fluctuum qunque iu
lougius 1 terri· recedunt, quum tri· terruguuuru, 1 quurru ud quartum.
Μαι nur quudrururuu. Hinc duo ruuruur runi irexrssunu: l.

117 A'e'nque 11111111] Aliqua reili- 111 1111111, geminorum, luuuiu,iibrae‚
00⁸ mjori uffreibuu 111111· trip· 11111111111111111111 1. 111111111τί,
majoranum. rimabamur-,numanum

 

