tet rr. 44444444Ι

Incipient (nequo 44144 peribus per 414444 ennete

Prooedunt 4444144441νοί 4444 vellere rigni 445
Contingunt, aeqnnrn luces cogentia et 44414444

Ferre jugum) mogun eet ratio, breviterque docende.
Principio cupiendo tibi cutmensnre diei,

Quem mininam captivamus ugit; noctisque per 144444
Quum 4444444444. Quoque ub justo superorerit umbre, 4541
Et trepident lnoee, cjuo pure tertie riguo

m. ‘mmm mm tumim
ι44444.)14444444144444444444444111444444444414144441441444,444444 repriorans
4444144441ιά em perer egitperioreteertit. Etouitretdrtrm 444
4144414 dien, 44 tta 44444444 4444144444, eju 44444444 puro 444414 reaper 4411444-

'm ΝΝΝΝΝ

rure et 4444144441, quod occurerit rupte rr. 4414. 441144. 414. 44 (insequenti
tractatione precipit 4444 44. tii! 414441-444 Ρ4414. 44 Region. ortuque.
-otu Vuig. 44 414 Ρ4414. 44 1144144414444. ‘Omnino tegendum prr 144444.
Mentore 441444 41444444 et uectinru per 144444 colligitur! 41441-4441 11414.
(1.44444444144444444414444144. ‘Quid 44114, 444 444 4144444444 nobie. 844

eod nebu 444444 444444 ridebatur, 14 4444 mendosissimum prodidit 111444

ernirtucenoir. ln 44 itu ecriptnnr fuit: Quen mm qnoque 4414444 upan-
em‘t 4444444. ,44 44. 1141141444 11444414 144414441414444 tectio 4441444 r Pr.
r. t. 444 444. d. 414444. egit. eoetirpeoporirorcr. Qeurmmuurtqrrouur 44 ,intr
4. onom, dr tr. 14444, 4144 p. 4. 4. rr. 444 rr. 4. Nou 4444 iocur in 144441Ιί4.4441
tun 444414 offecto minue ruccurri portet 4144 opc mruurcrtprornm) ucat
‘Region-cd 1444444 .44441444. Hoc 441 cod. quoquc Pario. agnoscit.
Iderrr 14 44414444. fflt
4444. ι1444444444 oiim 4444444144444 144444. 04444444144144441438441.
Sic Deiph. 1114. 444. int'. ι0444. Perit. 44 44414. 14 444, 441 potine Palatino
Me. crepitent, quod 441444 Regioru- 4114. 44 Rern. 44444444. mptum 14444
41444444, quer 441414 runt 4144144414. Quod 44 bromton 4141444 omnine

NOTAE

incremento 4144444 44 noctium de· 1444144144444, iiiudqne dircrirecn rut
cremento permonere 44 414444. 414 excurrunt petino tn 4444 pertcroeqou
tuitio capricorni 44 44144444 441444 444441414444444, 44444444 444 444444-
414 441444 44 concrum. Portre 44 44 cetrignonredio,nirnirnruequrrio;
noctium incremento, deqrc dierum 4414444144 4444 tigne. copricornur,
4444444444 41444144 4 ceneto 44 ce· cqnnrtnr, 44 pirou, noque 44 44144444.
pricornuet. Quo perte 444414 eccepto, oquerine
441 111441 rigori] 4414414. 414444 primunt rignum repricornonr,
444 Principio cupiendo rrt‚ifc.] ln· 44 dimidie porte iiiior: et peritcr
cipit 4 decremento 444414, dieique 41444444 u pircibor 444444 41441414
1444444444,4 capricorno 44 44144444, perte iiiiur tortior portio. 1144411144·
4444444411441444. redemerint 441 trabit exemplum, 44. 417. et 4414414
inveniende. iteqne 414 primurn ob· peg- tto.
4444444444 4444, quocumque 144 regi· 414 11441444414444] 1. 4. 44444444,
444 1444144444 144414 nox 1444444114 celeriterque recedent 44 fugient.

. iontbrtuto reperet 41444 1444444444 dio opud Virg. 1414. tv. ‘trepidare’

114444. 4114444 rep. iorni 844414-444 Vuig. rrrpi· ,

 

