nsrnououroou ure. ιιι. 480

Bisque novem, Nemeaeo, dubie, bosnomque nobiliis.
Erigone geminatque decem, geminatque trientem.

Et 00, 0 teo, datio octodecim 00000, 00 proter iiior octodecim 00000 datu orto 0000·
reo. Virgo 00000000 dcem 00000, etdrrpiirot tertium 00οἱ portem Neque 010000

”Rumon

gondon’ 80000-070 Vnig. Bisque 000000, Nemeen, debir. ’100000 ri non in·
ternotutum 00000. 600000000οιἰο detegit meugooiruu : Bioqoe 000000 Nemee
0000040. Nimirum Nemo legendum. Sic 00000 Nemeo ert Nemoeur teo:
⁶ Quomodo divisio Nemeo ribi duxerit norro* 100000000000000000000] Emon-
duvimuu jamdudum 0000010000 oud dtu: itu scribebant pro 0000000. stc opud
Peritum 000000ομ00 iu veterino· tibrir, opud Varronem 00000οἰ0, dorum. Fro-
quoutru heo in interibo· tibrir! Seni. ‘ ld 000, 0000000100 octodecim onnon
dut quoque teo moneor 0000. Bes 00000, 000 000000, 0000 octo portur nujus vir
totino. 0000000000 putor totino unni 00000000 menore. eonvertmuegron.

Nom

aunum, i. 0. octo 0000000. 'l'rieur donini onir 000001οιιο Annus igitur
00ιίιο 000 tertio porr totino. Totum 0000010000 000 triente runt 0000000
nutem hio 000 nonno 00000000 ex duo· 0000.

ΒΙῦΒΑΙΙΙΙΑ iltioni! ss ΙΒΜΝΜ, QUOS 0118001010Νο
ΒΑΜ· nt vrum.

ΙΙΙΙῊ

00000000
γ00000000
00000000

000 Apporto... .drrotrrr] Sumun- 071 Neriene] Leo, 00. 404.
nio. 000 00100οι00000 00000 00000 duo· Brutumque roo tuo] 1. 0. proter
000100, 0000000 0000. Ario· 0000 tun· 0010000. annor datquoque 100 meu·
tum 10. onnon 00 menter 8. 000 octo. Ber enirn, 0οιι boreis, 0000

000 Mem] Suo. 00000. nempe 0000 parter totino uiioojur. Octo ou·
(iuononi dont euim gemini rit· 00- tem purten totino 00οἰ runt 0ιο0000
uos 04. 00 moneor 8. 0000.

tto no 0000000] nu 0000, ie. 000· ott Erigone] Virgo, ιι. 00. qum
decim. dat vitro norror 00. 00 menter 0000.

Birrororretrr'enteo] 1. 0. 0000 menneo. Geminique trientem] Supp. unni.
Trione enirn untur unni runt quotuor 1. 0. det octo memor. Duo enim tri·
0000000, qui tertium nunt nortem 00000 runt 0000 trio quotuor 0000000,
adi-pient. i. 0. 0000 monier.

 

