110 ιι. nemun

Tunc 1111111 dies nascentem exceperit elme,

' Ascle ed leuem numerabis in ordine portes

Signomm: ortivo totidem de 111011101111,

Quem bene partitis memorent horoscopon ethlis. 190
ln quodcumque igitur numerus pervenerit usuum,

Hoc de 11111111. iunges tunc cetere signis

Athle suis, certo subeuntibus ordine conctis.

At cum obductu nigris nox orbem texerit etis,

Si quis erit, qui tu'm materne excesserit 1111, 105

distinctae· 1111111111, tuuc ei [1111111 ciero dies 1111111111 peteme 1111111111. m
11111 urolt ud 1111111 gradu rr'georrm interceptorem ex ordine ,· et 1111111 tot gre-
der, 1111111101 1 cordine 1111111111, quen Groeei 1111111 1111111111, riguis ηιμ
recte 11111111 per 1111110. portes. Itaque ie 11111111 rigeret 11111111 dete inciderit,
1111131111111111 fortene: eddee postes utin opero 1111 sigeio, (11111111 eeiticrt
1111111111ου per 11111111 ordinere.) 0111111111 roe operte pente etrir munit
ebdom 1111111111. 11 quie erit, pei 11111 exierit ee utero mem, 1111111 adn, 111-

onneenuo

ι1111111 11111111 ὴῦιὶιοὶιεω rerppu'tie! stood-10⁰ Soetiidelpp. etvutg. 111111.
„tisis 111.. et, ι. .. iii 111011111ῗῖ. iii „tristitie
0111111111 ns; vet 111111111111, ut 1111 queque seder occupeot; rtiud
¹ ortium, eliud occiduum eliud supremum, eiiud interiorem cardinem 1111-
que 1111111 ordine 11101111.Ι Rortitue. perstre, fimi* 11001301111.
{dimidii :t⁰tt1¹23t‘?tt¹t:.¹·?:t;?·¹ ‘5¹:‡t.?.⁰:3¹5e:?‘:‘:? 111
Et Noster ‘noctes' simpliciter ‘ nmbrse’ 11111 11111 1111111111 1111113

Nom

11111.11111111,11111111,111111111,111- gredo equetii subsequentis. 01111111
erum, leonem, virginem, et librum, 111111111111111111,11111111111111
gredo· intercipiuntur 110. Quibus ordine, incipiet 1 10. producenti,
udde10.graduscencritroroeeopeutis desinetque in 10. grid. piscium et
reu ascendentis, 1111111111 grad. 111 de ceteris. Τοιι tree ree petet
180. tam vero due 111111 summum 11111111 trec figure, 11 11111101,
teu. 111111 freto 1111111 cardine, 1. 1. eeu exterior, ert duodecim sturionum.
1 signo eeu gredo rigni 11111111ιί1, ιι. signorum, quorumdem eries jem
nempe, ut pontium 10. [1111111111. tertium 11111· 111111111111111101111·
pet signe ex ordine 111111111ιί1, eu· rit. ιιι. sotis 11 tune, qnorum atter„
perstiterunt undu· 00· cancro· De notetur 1111 duplici, occupet, ut 1111·
initur e tumme pontemleugua. nut, 00. grad. srietiez 111111, notem
00. 1111111; teoni sequenti 10. 111- 11111111111, tenet pred. 10. 1111111
giui 10. libre 00. scorpioni 10. ergit· nemque adverso siguis motu 11111111
1111110.110111111111111111111110. teruntur, quod 1111111111 est obm.
ssrrdru, qui te deserent 11 10. grrdn 1111111111. ιι..1111111111,11111111 uox
capricorni, 11111111 iocus erit 1111111111 fortune. iu posite figure creti,ooenpet
quesitus, terminatumque 11 decimo ueterem 1111111111, equetii 111110.

 

