11. nuru sronsus. 15

videamur, 55515155, si 55551, commentationem Bentleii 55
55511515 nd Astronom. Lib. tv. 41111555 nostram nd ·
Lib. 1. 811. et ιν. 434. 545. 550. prm ceteris 5515515515
notavimus l. o. post. vs. 689. 11111155 domum loeo Gt.
Viersobrotus litem movit doct. Bentleio ed Lib. v. vs. 746.
551 1115 nullum 51515151 esse in Ms. bujus priore varium
tentionem, quae maximo strenuo Po'o'tae Correotori videtur
recipienda. Codex Puris. ibi juncta priorem. 1155155551
515115. jpnctn priori. Qum quidem in perterrendo notati·
onum sorio omisimus, ut 5115 ejusmodi multu, non quod
sano esso vulgatu existimomus, sod quod snno 15111 sensu
possint. Praeter 55 1515 1511115 5551 15 1115 Cod. Lips. qnam
optime constitute, 5555 quidem nt ubsque iltius ope looos

insignitor intricatos enodem et suno Auctoris sensui eonion·
muro nullo pecto potuissemus. Exemplo sint ei veritatis 51-
gnmonto, 5155 multis eliis, restitutio nobis lectiones Lib. 1.
7115. 51 Lib. ιν. 686. 55511 recensitus 15115.

Scriptis bis 51 principi, Regiomontoni, Libris insigni cnm

1155111 comparari 5515155 editiones Soniigoro-Bmolerinnu
vetustiores, Aldi,h Prnoknori‚¹ 5111511511,1ι juxto oum Ro·
mans.

⁵ 0551 5155111 n. 1491. 151. Earn suspicor, 1111 55155515 5515515151,
1155115515 55151115051.Ρ.1>55155111 ejmque 51515 1555151 555 sutem ip·
5555511151 551551 5 5151151555155511- 1151 recuratione, 555 quidem remis·
5515855151. 5115155111, 15 enjus Cs- 1151 1111551555 1511 15 1511511 15515·
151555515.114.11515.1517.1555515- 11555 quent (115511. 558111555115
151 tnnqnnm‘editio entique sine 1551 111111 5155 injuste 5155151 jndicesse
51555115515111555.Ι 0555515515 mi· Csrsio 1151555. Ι.11.5.11. 55115115·
nime 1111551 15 55511 51555511 ron· 55115,’ inquit, ’8111151155555551
51555151, 155 551551 5551115155 quod 1115 5551 15111551151551 51 5151151555
555 51511, 5555 51 5551115 51 typorum ’55 veteribus 115111 edidisse 515515·
515115 geminent 5115 5515. 515555. 151, quin 51 551115 sicem 5515551, 51
5111555515511555511151151,55511151 55 5551 111151 5111 555 55511115 1551-
1551115515515155115515115111155515 piem. 115151 515111 sont 15 11151515
1115.111555555511111511151515151511 editione et priore lugdunense dete·
5151 5151551551 5555551551 Rs· 1151151155151551551511155151151115
5155551151 bibrum, 555551 prob· 5151155 5555115551 t'
notre seriptum expressisse videtur3 ‘bt 1115, qoem Fabricius 5151.
155 55151515 5511155515, 15115 Bono· Lnt. 551. 1. pig. sus. 51511 prodiisse
51551551, 551 5551555115, 551 inre 551· 15 (1511515511 5515 Firmino (1555,5511
nussim respondet. Quod emptius Ρ15151551551555 5111151551 5515·

 

