sersouorrrcnu nm. 111. 458

Effugit crgo oculos summe spectantis ub axe,
Dum sex summersis vectetur Plroebus in nstris:
Sideribus denec totidem quotmensibus actis, 3811
Cesserat unde, redit; geminasque ascendit ud uret0s3
Addueitque simul luces, tenebrasque relinquit.
Hic locus in binus ennnm noctesque diesque
Per dno 88111118 dirimit divertis terrae.

111 quonium querite veriuntur ternpore motu, 885
Et quibus e causis, dictum est3 8888888188, signe
Quot snrgunt in qunque loco, cedantque per horus:

1811881888 ecque 811 88811888 mtrem. igiturest 888 8111118181 oculis 18181818
respiciendus 1811811811 gieio 18181888, ders 881118118111118881 888 8188888811·
8811888181 iutra terres: et reddit 118181 111881, 81 desem 88811111, usquedum 8818-
sectis totidem riguicqset 8188811118, reuertitur ilinc 88111 exierat. rt 881111ςῦ188 11818
81888. Hic 18888 diuidit 8881188 irc 88888 uectem. ct iu 88818 dicer, per 1188 ieni-
cpiaeris terroe disice. Et quic 11181881 est qscstc 88188 impendimur nc 88811188

matur, et 8188111· qm 18118888. jen 88111811 quet 81811 qrraeqru sigen 81118111·

111818888181188118118 88881 ⁴ urbem venuti: ’ stret-ets 8811. 1181811. 81
vulg. 8118. 4(1818188811 iteruur rcpnur 888, ut 88. 811· Beni. ¹ 0811. Ρ8111.
ct Regieurmrie. lliud creticum peiurn, 1188 circuiere homonymon drnctct.’
81888. ‘sic quidem libri scripti editiqnc. Sed queis ruder 1188 cst? Piroe·
bnc, ln 881118181181811818,881881118818,81 relinquit 18888118, 118888 pust ccx
18811888, 81118 8888181881 88188, 181111 sd 8181811 Contrarium prorsus rerum
8818 unu adducit luces, donce sd 818188 redierit. lilnts erdlnsrn 8818118111,81
8811118 8111 incus. Sideribus 118888 tetidem 88881113 11888-888 ‘Versum 888.
1888 metum in 88818 118118 sedem reponendum putn; siquidem unu Adiecit
legendum. reddiderit, quod 88118 sdurednnr dedit Regium. Quid enim 88·
rinc dici concinniusqne petest 118 i (trs.) thbur dum 881181818118181881181,
88811.) Abducit sen adiurit 811881 luces, tenebrasque relinquit (881.) Sideribus,

1188 tetidem quet mensibus 18118 (881.) 08888181 uude, redit; Regium. curn

Nom

8188881818. ..81 nce [8118] ,t pst· cuitu superins, qued cb 8181181818 erl
tc terarumque crrb poio cretico jc· peluru creticum 881118 suumin slte-
881, quem cupcrierern 811181 recent. ruur inferius, quod 8111811818 equs·

878 dcx mnu] Sex 811811111- 1818811 polum 8818181181111118118111
1188 signis, quer 18888818 181118 is· vergit.

1881. 888 st 88881881,1“1.]Η188. vsu·

881 68881888...811 818188] Austri· 11181181 88 88118111 dstnruur regulum,
1188 nimirum. quue, ntmenni 1. quc 88118 dignoscuntur cingulorum
88818 utreque peie cretico et 81· signorum 81188 puriter et nrcscur,
18181188 binus 8181881881 81888. per quercumque 181181 regiense, pect-

888 Hic 18888] Nimirum qul sub quern jsru 88118 decuit quuute tcrn·
utroque pule jacet. perc dier 18 unctes 8811881111 uirique

888 1118811111] Hermunduris, qu· temtum.

1881 diverse 1811818111 iecur 81181818

 

