82 11111111 111 1111111111

qum hoo relatu dignum judicavimus, quod libro quinto Mo-
theseos 1111111111 11 hmo propemodum 1111111
Quin 1111111 illo 1111111111 111 sidero cretus, 1111.

1111101. omnmo
mos susq. 111. 1. cap. 11.

11111111 11111111111111111 1111111,1111111111 Manilium
logo. 111 multa suntin oo turpiter 1111111111, lacem,
1111111, prodigiose 11111111, 11 qum 111111, nisi 111111 horio-
londi 11111111, 11111 interpretari potest.

111111
Ε11111111. 1111. 11. cap. 2

Venio 111 1111111111, qoem ooqos 11111111 Augusti igno·
111111 (quid onim minos 11111111111111,111111 11111111, 111

’ eo 11111111111111111, quo 11111 111 postis 1111111 11111,11

1111111111, 11 1111111111 volunt, 1111 nimium 11111111, 11
1111111111 negari noo potest, 1111111111111111,11111111111
rebus 1111 Augustum cogimmt 111111111,11111 1111111111-
tuisse 1) nec igitur ignorans, 111 1 111111 1111111111 cosso
dissensisse, 111111 probavero.

sonum. nomon

Prolegom. 11 111111. pag· 20. sq.

Do 11111111 nondum 1111111, magis opinodmoe 111111,
111111 publico 11 scholio logi, 111 (1111111111, qood 11111111
neglectus jacuerit. Poiiis ingeniosissimos, nitidissimos
scriptor, qui obscuras 11111111 luculento 11111111, noto·
111111 morosissimam 1111 jucundo 1111111111111111111 po·
111111. 0111111 suavitate por, 11 (quod 1111 salso quam im·
1111111 Ovidio objectum olim) nunquam 1111 desinere. lo
quo peccat, 111 judicio, 11111 fertilitate, indulgentia styli,
quoio rs non judicium sod animum Ovidio defuisse Quin-
111111111 animadvertit. Et 1111111111 non 1111 vitium io

 

