8⁰8 11. 1111111111

Ar loo cum geminis cciorn conjungit, ct cirrum

Centauro gemino, capricorni diligit ostrum.

Erigone tuorum spectat, scri scorpion audit,

Atque sagittifero conatur occterc 1111111111. 50⁰
Libro suos sequitur sensus, solumque videndo

Lanigerum, atquc unimo complexo cst scorpion 111111.

1111 videt pisces, oditque por omniu librum.

1111111111111111. 1111111111111111111111111111111111111μίὸ11111111111111
capietur-ic, et 1111111111 capricorni. Virgo urpr'eit 1111111111, 1111 1111111 1111111111,
ci 11111111 mn driu rugittcrio· liin 11111 1111111 1111111111, et conprehendit
11111 111111 1111111111 11111 mirream insnuipccnjmt· &opina cer·
mmerniitcugimffmrtciciuiiirae. 1111111111111111111111

”euoenon

1111. Regium. portiiiuur Carrio, quiburcum 111110111111111. icgoutcctm quod
1111111111 111111111111111. iu flue citerius cbirinc vercor 1111111111,111111111.1.
11111111111111111111111111,1]1111 purim roigurnor 11111 continuet. 1111111 pracc-
1111, cupida, pro 11111 lectione 1111111 iu nurg- cci. Ρ1111. in 111111 aprum·
' 811111-111 111111] Ρ1111. 1111111111, Erico. pro 1111111, 1111111 1111111111. ce·

11111111 11111111, conjungit 11111111 rcii. ocuiorum. 1. c. Leo viriet Geminos, curiit
tostinum t(.) 1111 ibuc‘dirtiuctiocuc ccrittcgtiu¹ (111111ῗηί) 'titire fitnitu'r! Sinis.—
‘ 1111101τ1ζο,’ἓ1ῗ111133111111ιέῗέἧὶιωος. {mciiirm‘rioifmf' Rom
petino: c. 11. 1. 111 int. 111. ‘geminumque 11111 11111 (1111111111111.1 near.
⁸ nogium. cum Parin. 0111111111 minor. mendum crgo. 11111111 in·
tcrpnnctionc, curn fluctigeror (1111111111 Capricorni dirigit 1111111381111-
101 Scri. ct ruig. 1111111. ‘ 110111111111111 1111111111 uitiorum 11111111·
1111. 011111 iibri 1111111. rint 1111111111, qni· 11111ρ111111111111111111111111
11111111·11111131111111·1111111111111
(11111111. 11111111 Puris. 11 [ipo. Regtomcnrrour qnoque iu 11111 ic-
git. 111111111111111 Scorpium, qni 11111 Librum 111, 111111 11111 ordine rr·
1111111111Ι &oriem 8111111111. auditque per 111111. 11111111, auditque 111
proximi. *111111111111111 Scaliger, rcorpiorr 11111111 tibrum: 1111111 1111111
virginem. Recto hoc: 1111111 11111Ιί111111 corrigit, 1111 viriet pisces, curiit
i: 1111111111 iiim. Scri 111111 Auctor, oditque per mnia 11111111. ot 11111111

odem 1111111 111111,111 pcri 1111111111 scorpion oriir iibnm.’ 111111. i’ro

Nom

1111 11111111] Η111.111.11111111 111111111111.1·1.]1111111111-
1111111111111111 geminos, 11111111 1111 111111111111 1111111 11111111, cquo ri·
ungittnriuur, ct 1111111 iprum cupri· circiru 1111111111,111.1811. 1111111111111.
cornum. 11111,111111 11111 ipre rc 1111111ς 11

1118 Genuum] 8111111111, 1. 1111. ct 1111111 rcorpioncur, 1 quo 11111111 non
111. uruntur, 1111 1 quo 1111111111 puriter

1111 Erigone 1111111111,1[1.] 11112. connectitur.

111. 111 virginem ridere 1111111111 3 111- 1111 rue] Scorpion. qui quidem 11-
111111111111111111, 111111111111111111 1111111111 11 1111111 virgiuum, qut
capituto, 1 quo 11111111 11111111, ut 11111111 111 111111. Perrimc orgo Sec·
(11111111115117. 11111,1111111111111111111111“1111“111111. Nc·

 

