1811101101]οΜ nra. 1.

Subsequitnrquo auo eolern vaga Delia nunu: v
Et quinque adverso luctantia sideramundo
Exercent variae naturae lege choreas.

Hunc tenet a nummo cancer, capricornus ab imo:
Bis recipit, lucem qui circulos oequat et umbras,
Lanigeri et librar siguo ena tila 1111111111.

Sic per tres gyros inflexus ducitur orbis,
Rectaque deuexo fallit vestigia cliro.

Nec risus aciemque fugit, tantumque notari
Mente potest, aient cernuntur mente priores:

Sed nitet ingenti stellatus balteus orbe,
Insignemque iacit coelato lumine muudum,

frene 11111111111111111 et 1111 redere 11 erro 11111111 aequiter nien: et quinque
111111, qeoe 1111111111 11111 1111111111, qne 11111111 motae 11 ordire 1111111. Cere·
1111111111 truie 1111111 u 11111 11111111. 11111111111111111111. cr'mter. qai
1111111111 11 aeetae equuleo, eneiprt 111111 die, 1111111111 1111111111 1111 iiam ie
11111 erretur 11 11111. 1111111 ire 11111111 deauratum· 111111111111 per 1111111-
cem 1111111111 rector 111111 prortwrtate decim.. Neqrrq efferri 11111111 1111111
mmmmm& pnpeetepqqqqqtr 1111111111 11 11111111 11111-
reddit 1111111111ὰωῖ1 immam 1111αέ11 20111111 Μῶα emisi!

numum

pinet Al. domas. t.' 81111411 111 1111. acerete-titt cod. Perir'.
:tritttzittrdtf‘tfftztttnttn. 11111111111111

NO'l'AE

111 cern] 1111111. 111. 111, pertinacique 1111 ed capricor-
111 01111111111111, tro] Quinque 1111111111 ed 11111111,1111111111·
pienete, preter 111111 11 111111, Se· que 111 maerorem, 11111111 prinei·
1111111111111, 11111,111111,11 Mer· pio 1111111, 11 111111 iu principio li·
111111, 11. 11. 111. 11 eeqq. 1111. Quod 1111111111111111111.
citt 111111111111111111111111] zeeqq. .
Reeedit enirn 11 11111111 11111111 etl Qri 11111111 oeqeet] 1. e. ra·
grad. 111. ed reptentrinnem que quator.
perte, quierepterntrio 1111111111 crati 111 Per 11111111] Trea linear 111
pere 1111111111111. 1111111 quoqne feretur, quarum dure 11111111 111111-
1111 1111111111111 ed ipranr ceu· 11111111111111111111111111111111
eremperreuit. dicitur,proptereeiipreqqneerolpa· ·
01111111111111111011111 pere nu· titur 111 11111111. 111111111111·
dinei intime dieitur, qne ed crprt· qnenr 11111 iiiam abit: ceteri rere
1111111 delabitur 111111 11111111. 11111111 111111.
Ite 11111 redirem oblique 11111111, 111 Betim] In rnodonr 111111 ob·
et perceio· nediu 1111111111 11 e· liquor.
quatere ed poiern ceramicum decit· ’

 

