aeuauuourcou 1111. 1. ol

Terraque sub rudibus cessabat 111111111οηί1.
Tumque iu desertis habitabat montibus 1111111, 75
immotusque novoe pontus subduxerat orbae. ’
Ν11 vitum pelago, 1111111111 eredere vota
Audebunt, 11 quisque eatis novisse putebant.
Sed cum longa diae acuit mortalia corda,

diciplina: attenuante qaaaiaeat,qaiuoedntaadagaioaiiainaaia,·etiaae
11111111 1111111111 aroatidau 1111111111 et naara mquam-amnt
memnemaoaimouootaarcmuaereaumm 11111111111111111111·
tu.aeaamqaiaq1aaooeoarauuooemuimvmpoermm

Oomnum

dutitiam trudeim..diffunditur
1111. aea n. o. 1111-78 soal. Betui. et vulg. ex 11111. Ara. 11 Ρ111111. red a.
a. ae aaaae 1111116111. Regiam. aad q. a. sauine 1111111. Libri 1111111 11111111-

NOTAE

noda prima hominnm gena rudir an· regionaa. ’1111111111 parte. Orid.
ta Saturni tempora ignorarit 1 aad Met. 1. aa. ‘ Nondum aaran ania, per·
quaa 111 plaeidi hominen, regnante egrinnrn 11 1111111 arbem, Monti-
Satarno per 111111 quana rorant 11· bna. in liquidae pinna doaaenderat
tatern ι111111,111111111111 excoluerunt. undaa.' ,
Ouid. Met. 1. Poetae] Mare. Vaaaina putat 11111

71 Terraque rad 1111111111, de] Neque 11111111111111111111, qnae genara-
anim 1111 Saturnum, 11111111 Satur· tim 11111 aignidoat: 1111111111 aera
uaregnante, prirni hominen agricul· 1111111111 daniam. Alii 1111111111
turam noverant. Quam 1111111111). luntaaerbo 11111111, Mega.
1. drona vacat ‘aliarum artium nua- 18 So] Suam patriamne 11111111.
tren 11 nutricem! 8111111111. Ouid. Met. 1. aa. ‘ Nullaque 1111-
911. 011111,11111111111111111,11.111. 11111, praeter ana, 1111111 norant!
nan niai anb Jove erepit Agrionl· 1113111 oara ionga dian, 11] Jaur
tura. notat argenteum 11111111, quo rag·

'15 111111111ίί111 natm] Unda Plin. nana ,111ρὶ111 uon otioaoa, nou rndea
111. 50. 11111111, quod primur ‘auri 11 ignaros param eat rivere marturan
1111111111 111111111111111111110111- aed uumanaa 11111111 11111111 ad onr-
nrna Phoenix ad Pangaeum muntem: nea 11111, aut dara 1111113111111,
Quo in moure, qui ’1111111111 111,11111· ant inaauo habendi aurora tentandae,
11111 auri 11 argenti abundare teota- meditandoque excolendae aoigia.
1111 1111111111. Latet quippe in imia Vim. Georg. 1. 1²1.
111111 1111111111 aurum. Unde Noa· ru corda] Mantua. Cic. 1. Tuae.
111 aaa. 'eraerere 11111 11111111· ι’ Mena aliia eor ipanrn 11111111, ax
111111. furtoque 1111111111 Naturane quoaxeardea. Aiiia neo eor 1111111
111111 ornnem. orbamque 11111111 1111118111 alii iu eoraedrxamnr
prada Imperat, 11 giebaa 11111 da· auirni aare 11111111 et lucuna’ sia ra·
prendere ganam! 28.

711 Naeoaordeali’aregrinaatarrarnru

 

