181 11. numm

Et quoniam docui per singula tempora, vitae 161
Quod quandoque genus veniat, cujusquo sit astri
Quisque annus, cujus mensis simui hom, diesque ς
Altera nunc ratio, quoe summam conductui,
Reddenda 111, quot quaeque annos dare signa ferantur.
Quae tibi, cum finem vitae por sideru qumis, 585

Respicienda manet ratio, numerisque notanda.

Bis quinos annos adamantaque triento .

Fraudaium dabit. Appositis tu, 1111111, duobus

Vincis ; sed totidem geminorum vinceris astro.

Tuque bis octonos, cancer, binosque trientes: 5⁷0

1111111. Ecquid 11111 quodnam· mpori· ωδοιοειϋμνάιιὺίωμη
1111111111 sigui 111 quilibet 1111111111ψώ quinum-dc. 11111111 bn
11111151111111111111111111111111.1111 11111111111111111111111110 tap-
111,· 111ὶί111111 annosquoeque uim 1111 credndu- Qu quiden 11111 efflat
aspicienda, 11 1111 umeris 1111111111, qundo 11111 vin 1111111111 viu 11111111 per
1111111. 111111νί111111111111111,1111111111111111 mmm 111111 nime. fist
11111, 11ρ1111 arietem ex 1111111 dudm 111111’1,· ai 1111111111 ad uino minn-
totidem 11111. Ε1 11, 1 macer, 11111 semin 11111,11 1111 1111111 uni 1111111.

eneconem

111111111111111 videntur! 111111-111 Seni. 11 vulg. 1111. Delph. 1111. Ἠ·
bri 1111111111 duci: unde seni. duxi. 1111 dixi. Repm Bi mim doni ,- 11111.
119. ⁴ Quod 111111ιὶ1111 docui ;' 1111111. ‘Nune 11111 ent 11111111 11111 igion
per 111111.” Beni. ’111ςί1111 dixi. 0111. 111111. 11 1111111111. 11111 hoe, un·
11· ”iziz iii? :iiiiiiiitzz‘azimmid‘³3¹‘-
1111111, 111 mox m: Banu—⁸567 Vnig. 1111111. Correxit 8111. *111111111ήαῖ
fraudatum] 1111. annum, i. 1. octo 11111111. 011.Ρ1111.11111ς11111.11111111
1111111 Malim. trientem. 11111111 11. 111. ‘ 1111111111 1111111111 11. m.
‘ geminatque trientem! 11111 in utroque Ιοοο 1111111111, octo 11111111111111111-

NOTAE

111 Et 11111111 11111,1·1.]Η111. 111111111111111 1111111 min
111.ρ111111111 111111111111111111 quoqu sign 1111. wien viu
1111111111 111111 nuno, 11111111.111, 111 111111 11. 11111111 8. Tum u·
11111111111μ11111111111111111111 1111 11. 1111111 1. omi-i 111111 u.
111111111111ῳο1 11 1111111, qno· 1111111011111 1111111 11. m
quinque 1111111111 1111111111οηί11· 1. Iseo 1111111 11. 1111111 1. virgo
bun, prout 1111 singuiis 11111 11111111· mmm-num& min-houm.
puntibm nuscuntur. 1111111. Scorpius 1111111. 1111-

1110111...μ111]81ψ.11111111111 m 1. Sagittarius 111111 11. 111-
Ι. e. 111 anni, 111 mois, 111111111 1111. &pridem 1111111 u. mm
111111. 1. 111111111111111. 11111111. Pio.

1111111]1111111 cujusque 1111111111. ω1111111111111111. 0111111111 ’

111 Βί1111111...111“11,11.]111111. 1111111111111111.

111111111111 111111111111111 1111111, 1111111111111111111111111] duppi-

 

