ASTRONOMIGON biii. 1.

Jamque 10001 mundus propius scrutantibus ipsum,
Et oupit aethereos pur carmina pandere oensnu.

suut is‘s. qut 0100000100 ipsuis propinquius, rt 1001101 stt aptiussttsrr 00001000 ooe·

onnon eno

0000.(100001000111001000010110000000,01010000000110001-118001110101.
et Editt. omues sutu Bent. Jurs propiusque Jsost muns. ‘ 11100 que lucu 00-
uit uon suo. Rspouo, Jamquef. ιιι. propius s. ι’. 01 000100 01 000100110 000-
tiore. Non euim propiusfrort connectendo 0001, sed propius scrutantibus ,· ut
Noster stibi propius 0100001, propius rutpertus-s, ι. 700. ⁸ Duru nove rimetur pro·
pins 0000100010 muudi! tr. 000. '‘,uirtorque 011 sideru mittit 81000000 neuim,
00001οι101190100.1010001000οε,10οῙ010
ι. 0. Propert. ιι. 10. tum 0000001011 Nosterrtiesre eoetuur terere ittis oui pru·
pius 'd scrutantur. Probe scii. uouit, 0010010 scrutantibus 1110000100ὶο non·
nunqusrn 100000. Nervus 001οι0 10 1000 propius 0000100 situs ς uoti euru 1000
seret jungendum. Est enim Ιι. 1. id quod 00010100, propensius. libi eommo-
0100, sptius, 001 simitu quid, siguificat. Minucius Felix p. ιιι. 10. ‘Quid Mun·
tnauus birro? uoune apertius, proximius, 000100 i’ Et Apuieius 10 Apul.
⁸ Nae tu, Ciuutii 00001100, putieus sir es, et oppido pruritus humanitus! tu·
que Nostri sic uerbusueipies, 00 01 dixissen etjsst propensius fouet retmnt·
ttttut'ttttt'tt'ft‘tttttttutti*ttt⁰t¹·⁸t¹=¹⁰uz‘5³.tt”⁶”ts
recentiorum cotieum 100110 est, ueterei quotuor ispum Atque id reiniss-
tiunr: Mundus joret su scrutantibus, 01 rupit, gunttet. 00 sperire. Noster ιι.
ut. ‘Et gaudente 001 mundo per currutns ustio.'' Boot. Sic Seni. Detptr. et
vulg. untiqui vero libri seums‚quum tectionem 00100011 0100010οι. Ι110010
entur ei 0000001000 troc portem qnorusttutodntu spnd [suurn. rr. 000. possm
soto. Sideribus 001οι0 000 11. Ι. 1001010 Noster, rerunt 01 stibi 0000000 tribuit.
Vtri. 1. ιι. 001. Atque ⁴ omues 000001 psrtes sentientes esse' tougesute euru
00000011 01 rationibus tirmsrit Tuttius 00 Nut. 11000. brt. 0. 0. 01 tt. Notst
tero Poits perattentos susurret, urruns surii consitis, ret, 0100010οι stetis·
rumque 0110000000,οι0010010110000011001100110000,00001010 qui 10010101 pro·
prie 0000001001, sensibus, 000110 potissimus, visu et 10010. i'id. ιι. 100. sqq.

NOTAE

11 0100000]110100000010001οιιο100- censum 000100 sub osrto duxit! Et
1010001.0010000010000011010000000 tv. 070. ‘Inque ipsus penitus 000001
Augusti cursoris, 100000 plurimum 0000000000 census! Quannsmnon
0100100100 01001110 00 00100100 orbes pro sotis 01011110, sed 01 pru serie uo
ubique perscrutandos, 01 odcsrruiuu 000100 murm, pro 0010, 01 pro jure
pendenda. 010 [rueret. ι. tutetur uon se 00001010 ussum usurpet Mentitus.
equo 001000 posse philosophari, in Pro rttoitis's 0010000010 et ιι. 001. ιιι.
00100000 tempure. hoe 001, tempure 70. ιι. 11. ltu. tun. stu. 000. 001. 01
0011101000100000000100000000 musis v. mutu. 100. Prooerteuoutirge
jungi possint. 000000, putu 00100000, siderum, 100.

tr cm] Divitiis, opes. Cossus tristiumue. u. 710. prototo, ιι.
euimspud Romanosdieebstur *010- 007. pro 00001010, rt. 107. cortex
tiusstio rerumne bonorum. secuudum 110000. Sensus. 0101οι nequeenim
qusru tributu 001000001οι3 sio ru. esmeus tuit 11001111 utsstroruurseu·
71. ‘Totumque bominis per sidere sus erptirsrett sed potius 0001000οι

 

