666666666666 utu. 1. 155

Cumque ioco 166666 6661666666 61 tompore mutui.

Quando 61116 61166 mediumeut: 6616116666 666 orbum: 640
Atque ubi 66 primis extollit Phoebus ub undis,

11116 sexta munet, quoe tum premit 666666 66616.

Rursus ud 1666666166 66616661, 661 6661116 umbras:

Nos primum 66 summum sextum numeramus utramque,
Etgulidum extremo lumen sentimus 66 igne. 645

’ 616, 16666 666666 66616166 per 6166666 terrorum, 616616166166 ei 16666666 erm
{¹²:⁰35:uritffddtu'ztittiitiittdffltt‘2‘adiurit
166, proedo 661 medidie 16666666. Nor 66166666661666666166666616 idoniorem
ἱ tenum, 6666666661 61166666 diei 666161, et turre recipimur iucemsrigiduet 66 remote

Ι
0 00000 00000

611 8661. 1161616. 61 6616. pro 61, oe. 11616. iumine. correxit 8661. ⁸ 1666666
ordine 161 66666616666166 iu 66616116 6661666616. Recte immutuit Scei.
Quippe 666 1666666161 tempore, qum 1666 temporum 6666 eet, red 166666,
661 ortum 661 6666666 66111,6666166616666 moretonium 61 tempore. Leve

retu 661ς rid 66166661 6661666 et, 666 uc! 11666. 616. 616. ⁶ Pro Hic 666161
(iod. Perit. 11166, 61 eom 116616666661661. Pro 666 eeu, 11661666666166166
Ceteri 666666, ree 616616, quod 61661111 scriptionem refert. Dicit eutem:
meridianum, 6166 6616 66 ortum 6166 occisum progredietur, identidem mu-
1661, ee 666666 circulum 66666 verticem describere, qui ereium bisetium 666-

11166, ulmetium divisionem rigum. Cuimen ite ue 666 666 6666616 66
porreto verticuli 6666666666, quod 661611861666. uxoratio. Plio. 6. 466. qui 66
16 diverte prodierim ponit: 666666, oti 6616166 66666666 666 fastigio dicimur.
116 61661666 hemispherium ruperim Noeter eppellet‚ quod ntique meridi·
6666 bipertito 66666. 1166116616. sortem rectior 166. 1666166 pro 66166166·

ΝΟΤιΕ

646 Aliud 666166141166 meridie· 644 Nm 66166666, do] Noe 6666.
. 6666 61166 medium 661666. 6661666661 66661666 et 66616666,

votet 16666] 8661616666, eeu meri· utrumque 111666 textum 666666, 666
616666666666616166. 666661611666 textum 6661166, 666 66166666 61 uiri·
6666161661. 666616166616166666666666. Loqui·
· 661Ρ16666]861,66.16. 166116616 66 horit diei ertifioieiir,

646 Sexte] 866. iore, i. 6. 66661- 666 intromittimur, 666 16666611·
6166, 66. 611. 1616 dierum: red numero temper

ι Aurem 66616] itote 66666 66116 duodecim, 666 66111661 66 ortu 66116 ’

66166116. 861 euim curru 6616111661· 66 meridiem, et 666 6 meridie 66
166. 11661161166661661666 nobie me· 66666666. Qum igitur nobie oriente
6161666 666 661, reddit 166666 116 po· 6616 66166 661 6161 imre. 66 populis,
66116 quoe 1666 medior premit. 11116 quoe 1666666166 661 premit, 66616
euim deeopermedim 1666666611. Pu· 661,6666666161666. Pariter 6666 uo·
riter 661, oet-idem nobie, 6666166 661 616 occidente 6616 ultime eet 16666
116 661 66 66666666 6616 66 degunt. diei, 66 6666116, quibus 1666 medior

661 nepetae] 066166616166, 66. animumanimumum 661 666166· '

816. 6161666.

 

